<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <Button
        android:id="@+id/restore_backup"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/applications_popup_restore_backup" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_name_and_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/backupDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/delete_backup"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/applications_popup_delete_backup" />

</LinearLayout>